{
  "name": "invest-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:server": "tsx src/server/main.ts",
    "db:migrate": "node --import tsx node_modules/knex/bin/cli.js migrate:latest --knexfile src/server/db/knexfile.ts",
    "db:rollback": "node --import tsx node_modules/knex/bin/cli.js migrate:rollback --knexfile src/server/db/knexfile.ts",
    "news:embed": "tsx src/server/scripts/generateNewsEmbeddings.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "http-server dist -p 4173"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@fontsource/inter": "^5.2.8",
    "@langchain/core": "^1.2.0",
    "@langchain/langgraph": "^1.4.4",
    "@langchain/openai": "^1.5.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.27.0",
    "@tiptap/extension-heading": "^3.27.0",
    "@tiptap/extension-text-style": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "@tiptap/suggestion": "^3.27.0",
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "flexlayout-react": "^0.9.1",
    "http-server": "^14.1.1",
    "js-tiktoken": "^1.0.21",
    "knex": "^3.2.10",
    "langchain": "^1.5.0",
    "lightweight-charts": "^5.2.0",
    "lightweight-charts-react-components": "^2.4.0",
    "nanoid": "^3.3.13",
    "openai": "^6.44.0",
    "pg": "^8.22.0",
    "puppeteer": "^25.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "scrapegraph-js": "^2.2.0",
    "tsx": "^4.22.4",
    "yt-dlp-exec": "^1.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.15",
    "sass-embedded": "^1.100.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
